{
  "appId": "fr.sonder.studio",
  "appName": "Sonder Studio",
  "webDir": "www",
  "backgroundColor": "#14181d",
  "android": { "allowMixedContent": false },
  "plugins": { "SystemBars": { "insetsHandling": "native", "style": "DARK" } }
}
